
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KKU Map + Transit</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">KKU Map + Transit</div>
    <div class="actions">
      <select id="route-select"></select>
      <input id="search" placeholder="ค้นหาป้าย/สถานที่" />
      <button id="back-center">กลับจุดกลาง</button>
    </div>
  </header>
  <main>
    <div id="map"></div>
  </main>
  <footer>
    <small>แสดงตัวอย่างเส้นทาง/ป้าย/ตำแหน่งรถแบบจำลอง • แก้ API_URL และ Google Maps API Key ให้ถูกต้องก่อนใช้งานจริง</small>
  </footer>

  <script>
    // 👉 ใส่ Google Maps API Key ของคุณ
    // วิธี: เปิด index.html แล้วแทนที่ "YOUR_GOOGLE_MAPS_API_KEY" ด้านล่าง ก่อน deploy
    window.GMAPS_API_KEY = "YOUR_GOOGLE_MAPS_API_KEY";
  </script>
  <script src="script.js"></script>
  <script>
    // โหลด Google Maps หลังจาก script.js ถูกโหลดแล้ว (เพื่อให้ callback อยู่บน window)
    const s = document.createElement('script');
    s.src = `https://maps.googleapis.com/maps/api/js?key=${window.GMAPS_API_KEY}&callback=initMap`;
    s.async = true;
    s.defer = true;
    document.body.appendChild(s);
  </script>
</body>
</html>
