
* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans Thai", sans-serif; }
.topbar { display: flex; align-items: center; justify-content: space-between; padding: 10px 12px; border-bottom: 1px solid #eee; background: #fff; position: sticky; top: 0; z-index: 10; }
.brand { font-weight: 700; }
.actions { display: flex; gap: 8px; align-items: center; }
#search, #route-select { padding: 8px 10px; border: 1px solid #ddd; border-radius: 8px; min-width: 200px; }
#back-center { padding: 8px 12px; border: 1px solid #ddd; border-radius: 8px; background: #f8f8f8; cursor: pointer; }
main { height: calc(100% - 52px); }
#map { width: 100%; height: calc(100vh - 80px); }
footer { padding: 10px 12px; border-top: 1px solid #eee; background: #fff; }
